name: Lint Models

on:  # yamllint disable-line rule:truthy
  push

jobs:
  install:
    runs-on: self-hosted
    steps:
      - name: Install sql-lint
        run: npm i -g sql-lint
      - name: Check lint
        run: sql-lint Coffee/migrations
           